# =========================================================
# 🐘 Dockerfile.prod — PHP 8.4 + PDO Firebird + MySQL (Debian-based)
# Multi-stage: builder → composer → runtime
# =========================================================

### --- STAGE 1: BUILDER ---------------------------------
FROM php:8.4-cli AS builder
LABEL stage="builder" maintainer="Waldir Borba Junior <github.com/waldirborbajr>"

# Dependências básicas de compilação
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      autoconf \
      make \
      g++ \
      git \
      unzip \
      libicu-dev \
      libmariadb-dev \
 && rm -rf /var/lib/apt/lists/*

# Instalador oficial de extensões
COPY --from=ghcr.io/mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/

# Instala extensões PHP (sem precisar baixar Firebird manualmente)
RUN install-php-extensions \
      pdo_firebird \
      pdo_mysql \
      intl \
      opcache \
 && rm -f /usr/local/bin/install-php-extensions


### --- STAGE 2: COMPOSER --------------------------------
FROM composer:2 AS composer
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --no-interaction \
    --optimize-autoloader \
    --no-scripts \
    --no-progress \
    --prefer-dist


### --- STAGE 3: RUNTIME ---------------------------------
FROM php:8.4-cli AS runtime
LABEL maintainer="Waldir Borba Junior <github.com/waldirborbajr>" \
      description="Lightweight PHP 8.4 runtime with PDO Firebird + MySQL"

# Dependências mínimas de runtime
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      libmariadb-dev \
      firebird-dev \
      tzdata \
      ca-certificates \
      gosu \
 && rm -rf /var/lib/apt/lists/*

# Copia extensões e configs do builder
COPY --from=builder /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
COPY --from=builder /usr/local/etc/php/conf.d/ /usr/local/etc/php/conf.d/

# Configuração PHP de produção
RUN mkdir -p /usr/local/etc/php/conf.d \
 && { \
    echo "memory_limit = 128M"; \
    echo "max_execution_time = 300"; \
    echo "display_errors = Off"; \
    echo "log_errors = On"; \
    echo "error_log = /proc/self/fd/2"; \
    echo "opcache.enable = 1"; \
    echo "opcache.memory_consumption = 128"; \
    echo "opcache.max_accelerated_files = 10000"; \
    echo "opcache.validate_timestamps = 0"; \
 } > /usr/local/etc/php/conf.d/production.ini

# Ambiente
ENV TZ=America/Sao_Paulo \
    PHP_MEMORY_LIMIT=128M \
    PHP_MAX_EXECUTION_TIME=300 \
    USER=appuser

WORKDIR /app

# Copia dependências e código da aplicação
COPY --from=composer /app/vendor/ /app/vendor/
COPY src/ /app/src/
COPY src/sync.php /app/

# Usuário não-root
RUN groupadd -g 1000 appgroup \
 && useradd -u 1000 -g appgroup -m -s /usr/sbin/nologin appuser \
 && chown -R appuser:appgroup /app \
 && chmod -R 755 /app \
 && chmod -R 644 /app/src/ \
 && chmod -R -w /app/vendor/

USER appuser

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD php -f /app/sync.php -- --check || exit 1

CMD ["php", "/app/sync.php"]
