# =========================================================
# 🐘 Dockerfile.prod — Optimized PHP 8.4 Alpine with PDO Firebird + MySQL
# Multi-stage build for minimal runtime size
# =========================================================
### --- STAGE 1: BUILDER (installs extensions and dependencies)
FROM php:8.4-cli-alpine AS builder
LABEL stage="builder" \
      maintainer="Waldir Borba Junior <github.com/waldirborbajr>"

# Install compilation dependencies (curl for download)
RUN apk add --no-cache \
        autoconf \
        make \
        g++ \
        mariadb-connector-c-dev \
        icu-dev \
        linux-headers \
        curl \
    && mkdir -p /usr/local/firebird \
    && cd /usr/local \
    && curl -L -o firebird.tar.gz https://github.com/FirebirdSQL/firebird/releases/download/v5.0.3/Firebird-5.0.3.1683-0-linux-x64.tar.gz \
    && tar -xf firebird.tar.gz \
    && EXTRACT_DIR=$(ls -d Firebird-*) \
    && mv ${EXTRACT_DIR}/lib/* /usr/local/firebird/lib/ \
    && mv ${EXTRACT_DIR}/include/* /usr/local/firebird/include/ \
    && rm -rf firebird.tar.gz ${EXTRACT_DIR} \
    # Symlink for standard paths (pdo_firebird expects /usr/include/firebird/ib_util.h etc.)
    && ln -s /usr/local/firebird/include /usr/include/firebird \
    && ln -s /usr/local/firebird/lib /usr/lib/firebird

# Copy the PHP extension installer
COPY --from=ghcr.io/mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/

# Install PHP extensions (now pdo_firebird compiles against provided Firebird headers/libs)
RUN install-php-extensions \
        pdo_firebird \
        pdo_mysql \
        intl-2.3.7 \
        opcache

# Remove the installer (not needed in runtime)
RUN rm -f /usr/local/bin/install-php-extensions
# =========================================================
### --- STAGE 2: COMPOSER (installs dependencies)
FROM composer:2 AS composer
WORKDIR /app
# Copy only Composer files
COPY composer.json composer.lock ./
# Install dependencies WITHOUT dev (optimized for prod)
RUN composer install \
    --no-dev \
    --no-interaction \
    --optimize-autoloader \
    --no-scripts \
    --no-progress \
    --prefer-dist
# =========================================================
### --- STAGE 3: RUNTIME (final minimal image)
FROM php:8.4-cli-alpine AS runtime
LABEL maintainer="Waldir Borba Junior <github.com/waldirborbajr>" \
      description="Lightweight PHP 8.4 Alpine image optimized for DB sync scripts."

# Install ONLY essential runtime dependencies
RUN apk add --no-cache \
        # Database dependencies
        mariadb-connector-c \
        # Timezone data
        tzdata \
        # Security
        su-exec \
    # Clean cache to reduce size
    && rm -rf /var/cache/apk/*

# Copy compiled PHP extensions from builder
COPY --from=builder /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
COPY --from=builder /usr/local/etc/php/conf.d/ /usr/local/etc/php/conf.d/

# Copy Firebird client libs from builder (for PDO runtime linking)
COPY --from=builder /usr/lib/firebird/libfbclient.so* /usr/lib/

# Production PHP configurations
RUN echo "memory_limit = 128M" > /usr/local/etc/php/conf.d/production.ini && \
    echo "max_execution_time = 300" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "display_errors = Off" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "log_errors = On" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "error_log = /proc/self/fd/2" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "opcache.enable = 1" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "opcache.memory_consumption = 128" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "opcache.max_accelerated_files = 10000" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "opcache.validate_timestamps = 0" >> /usr/local/etc/php/conf.d/production.ini

# Set timezone and env vars
ENV TZ=America/Sao_Paulo \
    PHP_MEMORY_LIMIT=128M \
    PHP_MAX_EXECUTION_TIME=300 \
    USER=appuser

WORKDIR /app

# Copy Composer dependencies
COPY --from=composer /app/vendor/ /app/vendor/

# Copy app code
COPY src/ /app/src/
COPY src/sync.php /app/

# Create non-root user for secure execution
RUN addgroup -g 1000 -S appgroup && \
    adduser -u 1000 -S appuser -G appgroup && \
    # Set secure permissions
    chown -R appuser:appgroup /app && \
    chmod -R 755 /app && \
    chmod -R 644 /app/src/ && \
    # Remove unnecessary write perms
    chmod -R -w /app/vendor/

# Switch to non-root user
USER appuser

# Health check (assumes --check flag in sync.php)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD php -f /app/sync.php -- --check || exit 1

# Default optimized command
CMD ["php", "/app/sync.php"]
# =========================================================
# 🧠 Build example:
# docker build -f Dockerfile.prod -t sync-prod .
#
# 🚀 Run example:
# docker run --rm --read-only --tmpfs /tmp sync-prod
#
# 🔒 Secure run:
# docker run --rm \
#   --read-only \
#   --tmpfs /tmp \
#   --user 1000:1000 \
#   --security-opt no-new-privileges:true \
#   sync-prod
# =========================================================
