# =========================================================
# 🐘 
# Dockerfile.prod (Debian-based builder/runtime) — PHP 8.4 + PDO Firebird + MySQL
# Multi-stage: builder -> composer -> runtime (slim)
# =========================================================
#
### --- STAGE 1: BUILDER (Debian-based, compila/instala extensões)
FROM php:8.4-cli AS builder
LABEL stage="builder" maintainer="Waldir Borba Junior <github.com/waldirborbajr>"

# Instalando dependências de build e ferramentas
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      autoconf \
      make \
      g++ \
      curl \
      ca-certificates \
      pkg-config \
      libmariadb-dev \
      libicu-dev \
      # (opcionais para compilação/extensões)
      unzip \
 && rm -rf /var/lib/apt/lists/*

# Baixa e extrai Firebird (binário x64 glibc)
RUN mkdir -p /usr/local/firebird \
 && cd /usr/local \
 && curl -L -o firebird.tar.gz "https://github.com/FirebirdSQL/firebird/releases/download/v5.0.3/Firebird-5.0.3.1683-0-linux-x64.tar.gz" \
 && tar -xf firebird.tar.gz \
 && EXTRACT_DIR=$(ls -d Firebird-*) \
 && mv ${EXTRACT_DIR}/lib/* /usr/local/firebird/lib/ \
 && mv ${EXTRACT_DIR}/include/* /usr/local/firebird/include/ \
 && rm -rf firebird.tar.gz ${EXTRACT_DIR} \
 && ln -s /usr/local/firebird/include /usr/include/firebird || true \
 && ln -s /usr/local/firebird/lib /usr/lib/firebird || true

# Copy the PHP extension installer (mlocati)
COPY --from=ghcr.io/mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/

# Install and build PHP extensions (pdo_firebird will find headers/libs in /usr/include/firebird & /usr/lib/firebird)
RUN install-php-extensions \
      pdo_firebird \
      pdo_mysql \
      intl \
      opcache \
 && rm -f /usr/local/bin/install-php-extensions

# Expose built extensions and configs (kept in /usr/local)
# (No files copied here yet - we'll copy them in runtime stage)


### --- STAGE 2: COMPOSER (install vendor dependencies)
FROM composer:2 AS composer
WORKDIR /app
COPY composer.json composer.lock ./
RUN composer install \
    --no-dev \
    --no-interaction \
    --optimize-autoloader \
    --no-scripts \
    --no-progress \
    --prefer-dist


### --- STAGE 3: RUNTIME (slim Debian-based)
FROM php:8.4-cli-slim AS runtime
LABEL maintainer="Waldir Borba Junior <github.com/waldirborbajr>" \
      description="Lightweight PHP 8.4 (slim) image with PDO Firebird + MySQL"

# Runtime deps: client libs, tzdata, minimal tools
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      libmariadb3 \
      tzdata \
      ca-certificates \
      su-exec \
 && rm -rf /var/lib/apt/lists/*

# Copy PHP extensions + conf from builder
# Note: install-php-extensions places compiled extensions under /usr/local/lib/php/extensions/
COPY --from=builder /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
COPY --from=builder /usr/local/etc/php/conf.d/ /usr/local/etc/php/conf.d/ 2>/dev/null || true

# Copy Firebird client libraries extracted in builder into runtime lib path
# (copies libfbclient and other client libs)
COPY --from=builder /usr/local/firebird/lib/ /usr/lib/

# Ensure basic php production config
RUN mkdir -p /usr/local/etc/php/conf.d \
 && { \
    echo "memory_limit = 128M"; \
    echo "max_execution_time = 300"; \
    echo "display_errors = Off"; \
    echo "log_errors = On"; \
    echo "error_log = /proc/self/fd/2"; \
    echo "opcache.enable = 1"; \
    echo "opcache.memory_consumption = 128"; \
    echo "opcache.max_accelerated_files = 10000"; \
    echo "opcache.validate_timestamps = 0"; \
 } > /usr/local/etc/php/conf.d/production.ini

# Environment
ENV TZ=America/Sao_Paulo \
    PHP_MEMORY_LIMIT=128M \
    PHP_MAX_EXECUTION_TIME=300 \
    USER=appuser

WORKDIR /app

# Copy composer dependencies and app code
COPY --from=composer /app/vendor/ /app/vendor/
COPY src/ /app/src/
COPY src/sync.php /app/

# Create non-root user and set permissions
RUN groupadd -g 1000 appgroup || true \
 && useradd -u 1000 -g appgroup -m -s /bin/false appuser || true \
 && chown -R appuser:appgroup /app \
 && chmod -R 755 /app \
 && chmod -R 644 /app/src/ \
 && chmod -R -w /app/vendor/ || true

USER appuser

# Healthcheck (assumes --check flag in sync.php)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD php -f /app/sync.php -- --check || exit 1

CMD ["php", "/app/sync.php"]
