# =========================================================
# 🐘 Dockerfile.prod — Optimized PHP 8.4 Alpine with PDO Firebird + MySQL
# Multi-stage build for minimal runtime size
# =========================================================
### --- STAGE 1: BUILDER (installs extensions and dependencies)
FROM php:8.4-cli-alpine AS builder
LABEL stage="builder" \
      maintainer="Waldir Borba Junior <github.com/waldirborbajr>"
# Instala dependências para compilação (apenas necessárias)
RUN apk add --no-cache \
        autoconf \
        make \
        g++ \
        firebird-dev \
        mariadb-connector-c-dev \
        icu-dev \
        linux-headers
# Copia o instalador de extensões PHP
COPY --from=ghcr.io/mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/local/bin/
# Instala extensões PHP otimizadas para produção
RUN install-php-extensions \
        pdo_firebird \
        pdo_mysql \
        intl-2.3.7 \
        opcache
# Remove o instalador (não necessário no runtime)
RUN rm -f /usr/local/bin/install-php-extensions
# =========================================================
### --- STAGE 2: COMPOSER (instala dependências)
FROM composer:2 AS composer
WORKDIR /app
# Copia apenas arquivos do composer
COPY composer.json composer.lock ./
# Instala dependências SEM as de desenvolvimento
RUN composer install \
    --no-dev \
    --no-interaction \
    --optimize-autoloader \
    --no-scripts \
    --no-progress \
    --prefer-dist
# =========================================================
### --- STAGE 3: RUNTIME (final minimal image)
FROM php:8.4-cli-alpine AS runtime
LABEL maintainer="Waldir Borba Junior <github.com/waldirborbajr>" \
      description="Lightweight PHP 8.4 Alpine image optimized for DB sync scripts."
# Instala APENAS dependências de runtime essenciais
RUN apk add --no-cache \
        # Dependências de banco de dados
        firebird-client \
        mariadb-connector-c \
        # Timezone data
        tzdata \
        # Segurança
        su-exec \
    # Limpa cache para reduzir tamanho
    && rm -rf /var/cache/apk/*
# Copia extensões PHP compiladas do builder
COPY --from=builder /usr/local/lib/php/extensions/ /usr/local/lib/php/extensions/
COPY --from=builder /usr/local/etc/php/conf.d/ /usr/local/etc/php/conf.d/
# Configurações de produção para PHP
RUN echo "memory_limit = 128M" > /usr/local/etc/php/conf.d/production.ini && \
    echo "max_execution_time = 300" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "display_errors = Off" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "log_errors = On" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "error_log = /proc/self/fd/2" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "opcache.enable = 1" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "opcache.memory_consumption = 128" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "opcache.max_accelerated_files = 10000" >> /usr/local/etc/php/conf.d/production.ini && \
    echo "opcache.validate_timestamps = 0" >> /usr/local/etc/php/conf.d/production.ini
# Define timezone e variáveis de ambiente
ENV TZ=America/Sao_Paulo \
    PHP_MEMORY_LIMIT=128M \
    PHP_MAX_EXECUTION_TIME=300 \
    USER=appuser
WORKDIR /app
# Copia dependências do composer
COPY --from=composer /app/vendor/ /app/vendor/
# Copia código da aplicação
COPY src/ /app/src/
# Copia o script principal do src/ para a raiz do app (corrigido para evitar erro de 'not found')
COPY src/sync.php /app/
# Cria usuário não-root para execução segura
RUN addgroup -g 1000 -S appgroup && \
    adduser -u 1000 -S appuser -G appgroup && \
    # Define permissões seguras
    chown -R appuser:appgroup /app && \
    chmod -R 755 /app && \
    chmod -R 644 /app/src/ && \
    # Remove permissões de escrita desnecessárias
    chmod -R -w /app/vendor/
# Muda para usuário não-root
USER appuser
# Health check para verificar se a aplicação está rodando
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD php -f /app/sync.php -- --check || exit 1
# Comando padrão otimizado
CMD ["php", "/app/sync.php"]
# =========================================================
# 🧠 Build example:
# docker build -f Dockerfile.prod -t sync-prod .
#
# 🚀 Run example:
# docker run --rm --read-only --tmpfs /tmp sync-prod
#
# 🔒 Run with security:
# docker run --rm \
# --read-only \
# --tmpfs /tmp \
# --user 1000:1000 \
# --security-opt no-new-privileges:true \
# sync-prod
# =========================================================
