server {
    listen 80;
    server_name localhost;
    root /app;
    index index.php index.html;

    # Logs para desenvolvimento
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass syncstock:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        
        # Configurações para desenvolvimento
        fastcgi_read_timeout 300;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    # Não logar favicon
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Não logar robots.txt
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }
}
