memory_limit = 512M
max_execution_time = 0
max_input_time = -1
display_errors = On
error_reporting = E_ALL
log_errors = On
error_log = /proc/self/fd/2

; Configurações de timezone
date.timezone = America/Sao_Paulo

; Otimizações para scripts longos
max_input_time = -1
max_execution_time = 0
