# Firebird credentials
FIREBIRD_USERNAME=SYSDBA
FIREBIRD_PASSWORD=masterkey
FIREBIRD_HOST=192.168.0.15
FIREBIRD_DBANEM=C:\\Program Files (x86)\\CompuFour\\Clipp\\Base\\CLIPP.FDB

# MySQL credentials
MYSQL_USERNAME=sync
MYSQL_PASSWORD=MasterKey**
MYSQL_HOST=192.168.0.46
MYSQL_PORT=3306
MYSQL_DATABASE=omni_db

# Pricing Configuration
LUCRO=40.00
PARC3X=5.00
PARC6X=10.00
PARC10X=15.00

# Debug log
DEBUG_MODE=false
